VITE_FIREBASE_APP_KEY= "AIzaSyA4YOV1sbXKgkg-5vICn2tGW7pKQhl-LHw",
  VITE_FIREBASE_AUTH_DOMAIN= "linkaid-8c75a.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID= "linkaid-8c75a",
 VITE_FIREBASE_STORAGE_BUCKET= "linkaid-8c75a.appspot.com",
  VITE_FIREBASE_SENDER_ID ="586933613061",
  VITE_FIREBASE_APP_ID="1:586933613061:web:3087e6ca68d4fe57bde26c"